import java.util.*;
class WrapperClassTester {
    public static void main(String[] args) {
        int i = 45;
        Integer integer = new Integer(i);
        int i2 = integer.intValue();
        System.out.println(i2);

        Integer integer2 = new Integer("23");
        System.out.println(integer2);

        Integer intObj1 = new Integer(25);
        Integer intObj2 = new Integer("25");
        Integer intObj3 = new Integer(35);

        System.out.println();
        System.out.println(intObj1.compareTo(intObj2));
        System.out.println(intObj1.compareTo(intObj3));

        System.out.println();
        System.out.println(intObj1.equals(intObj2));
        System.out.println(intObj1.equals(intObj3));

        Float f1 = new Float("2.25f");
        Float f2 = new Float("20.43f");
        Float f3 = new Float(2.25f);
        System.out.println("Comparing using compare f1 and f2: " + Float.compare(f1,f2));
        System.out.println("Comparing using compare f1 and f3: " + Float.compare(f1,f3));
        Float f = intObj1.floatValue() + f1;
        System.out.println("f :"+f);

        System.out.println();
        int x = Integer.parseInt("34");
        System.out.println("x :"+x);
        double y = Double.parseDouble("34.7");
        System.out.println("y :"+y);
    }
}